<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="cashflow-database">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-V7AHGCR:DESKTOP-V7AHGCR\taylo">
          <Created>2018-10-10T18:04:44.930894-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-V7AHGCR</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CashFlowDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-V7AHGCR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-V7AHGCR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CashFlowDB.sql</FullPath>
        </FileNode>
        <FileNode Name="DefaultData.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-V7AHGCR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-V7AHGCR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DefaultData.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>